 #
    # Set the Hibernate cache region factory. Ehcache is recommended in a
    # clustered environment. See the property
    # "net.sf.ehcache.configurationResourceName" for detailed configuration.
    #
# enabling hibernate cache replication with hazelcast or com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory for cache invalidation with other nodes 
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
    
hazelcast.multi.vm.config.location=/hazelcast/hazelcast.xml
hazelcast.single.vm.config.location=/hazelcast/hazelcast-single-vm.xml
cluster.link.enabled=false
